# calamari-blog-angular

./: CB.Angular.sln  CalamariBlog.sln  README.md  WebChameleon.Blog.sln
CB.Angular/: CB.Angular.csproj
CB.Angular.Infrastructure/: CB.Angular.Infrastructure.csproj
CB.Angular.Infrastructure/Cache/: ICacheProvider.cs  MemoryCacheProvider.cs
CB.Angular.Infrastructure/Configuration/: CacheConfig.cs  LoggingConfig.cs  SquidexConfig.cs
CB.Angular.Infrastructure/Extensions/: CryptographyExtensions.cs
CB.Angular.Infrastructure/Logging/: ILoggerService.cs  LoggerService.cs
CB.Angular.Interface/CMS/: BlogCategory.cs  BlogPost.cs  BlogPostTag.cs  GlobalConfig.cs  Profile.cs
CB.Angular.Web/: CB.Angular.Web.csproj  Program.cs  Startup.cs  appsettings.json
CB.Angular.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
CB.Angular.Web/Controllers/: CMSController.cs
CB.Angular.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CB.Angular/CMS/: BaseMapper.cs  CMSService.cs
CB.Angular/CMS/Contracts/: ICMSService.cs
CB.Angular/CMS/Mappers/: CMSMapper.cs
CB.Angular/CMS/Mappers/Contracts/: ICMSMapper.cs
CB.CMS.Models/: CB.CMS.Models.csproj
CB.CMS.Models/Blog/: BlogCategoryDTO.cs  BlogCategoryEntity.cs  BlogPostDTO.cs  BlogPostEntity.cs  BlogPostTagDTO.cs  BlogPostTagEntity.cs
CB.CMS.Models/Constants/: SchemaNameConstants.cs
CB.CMS.Models/Global/: GlobalDTO.cs  GlobalEntity.cs
CB.CMS.Models/Profile/: ProfileDTO.cs  ProfileEntity.cs
CB.CMS.Squidex/: CB.Squidex.csproj
CB.Cache/: CB.Cache.csproj  CacheSettings.cs  ICacheProvider.cs  MemoryCacheProvider.cs
CB.Common/: CB.Common.csproj
CB.Common/Configuration/: AuthenticatorSettings.cs  CacheSettings.cs  LoggingSettings.cs  RollingFileSettings.cs  SeqSettings.cs  SquidexSettings.cs
CB.Common/Extensions/: CryptographyExtensions.cs
CB.Common/Guards/: ArgumentGuard.cs
CB.Common/Logging/: ApplicationInsightsSettings.cs  ConsoleSettings.cs  LoggingSettings.cs  RollingFileSettings.cs  SeqSettings.cs
CB.Domain.Mappers/: BaseMapper.cs  CB.Domain.Mappers.csproj
CB.Domain.Mappers/Blog/: BlogMapper.cs
CB.Domain.Mappers/Global/: GlobalMapper.cs  IGlobalMapper.cs
CB.Domain.Mappers/Profile/: IProfileMapper.cs  ProfileMapper.cs
CB.Domain.Models/Blog/: BlogCategory.cs  BlogPost.cs  BlogPostTag.cs
CB.Domain.Models/Global/: GlobalConfig.cs
CB.Domain.Models/Profile/: Profile.cs
CB.Domain.Services/: CB.Domain.Services.csproj
CB.Domain.Services/Blog/: BlogService.cs  IBlogService.cs
CB.Domain.Services/Blog/Mappers/: BlogMapper.cs  IBlogMapper.cs
CB.Domain.Services/Global/: GlobalService.cs  IGlobalService.cs
CB.Domain.Services/Profile/: IProfileService.cs  ProfileService.cs
CB.Infrastructure/: CB.Infrastructure.csproj
CB.Infrastructure/Cache/: ICacheProvider.cs  MemoryCacheProvider.cs
CB.Repositories/: BaseRepository.cs  CB.Repositories.csproj  Class1.cs
CB.Repositories/Blog/: BlogRepository.cs  IBlogRepository.cs
CB.Repositories/Global/: GlobalRepository.cs  IGlobalRepository.cs
CB.Repositories/Profile/: IProfileRepository.cs  ProfileRepository.cs
CB.SquidexClient/: Authenticator.cs  AuthenticatorSettings.cs  CB.SquidexClient.csproj  EntityCreated.cs  HttpClientExtensions.cs  IAuthenticator.cs  ISquidexClientFactory.cs  ISquidexConfiguration.cs  InvariantConverter.cs  SquidexClient.cs  SquidexClientFactory.cs  SquidexConfiguration.cs  SquidexEntities.cs  SquidexEntityBase.cs  SquidexException.cs  SquidexSettings.cs
CB.Website/: .gitignore  CB.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
CB.Website/ClientApp/: boot.browser.ts  boot.server.ts
CB.Website/Controllers/: BlogController.cs  GlobalController.cs  HomeController.cs  ProfileController.cs  WebhookController.cs
CB.Website/Views/: _ViewImports.cshtml
WC.Blog.Domain/Models/: BlogCategory.cs  BlogPost.cs  BlogPostTag.cs  Profile.cs
WC.Blog.Infrastructure/: WC.Blog.Infrastructure.csproj
WC.Blog.Services/: WC.Blog.Services.csproj
WC.Blog.Services/Blog/: BlogService.cs  IBlogService.cs
WC.Blog.Services/Blog/Mappers/: BlogMapper.cs  IBlogMapper.cs
WC.CMS.Model.BridgeNET/: App.cs  WC.CMS.Model.BridgeNET.csproj  packages.config
WC.CMS.Models/: WC.CMS.Models.csproj
WC.CMS.SquidexClient/: Authenticator.cs  EntityCreated.cs  HttpClientExtensions.cs  IAuthenticator.cs  ISquidexClientFactory.cs  ISquidexConfiguration.cs  InvariantConverter.cs  README.md  SquidexClient.cs  SquidexClientFactory.cs  SquidexConfiguration.cs  SquidexEntities.cs  SquidexEntityBase.cs  SquidexException.cs  WC.CMS.SquidexClient.csproj
WebChameleon.Blog/: Program.cs  Startup.cs  WebChameleon.Blog.csproj  appsettings.Production.json  appsettings.json  package.json  webpack.config.js
WebChameleon.Blog/ClientApp/app/components/app/: app.component.html
WebChameleon.Blog/ClientApp/app/components/blog/: blog.component.ts
WebChameleon.Blog/ClientApp/app/components/blog-categories/: blog-categories.component.css  blog-categories.component.html  blog-categories.component.ts
WebChameleon.Blog/ClientApp/app/components/blog-post/: blog-post.component.html  blog-post.component.ts
WebChameleon.Blog/ClientApp/app/components/blog-posts/: blog-posts.component.css  blog-posts.component.html  blog-posts.component.ts
WebChameleon.Blog/ClientApp/app/components/contact/: contact.component.ts
WebChameleon.Blog/ClientApp/app/components/footer/: footer.component.css  footer.component.html
WebChameleon.Blog/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.ts
WebChameleon.Blog/ClientApp/app/components/search/: search.component.ts
WebChameleon.Blog/ClientApp/app/models/: blogpostcategory.ts  profile.ts
WebChameleon.Blog/ClientApp/app/services/: date.service.ts
WebChameleon.Blog/Controllers/: BlogController.cs  HomeController.cs
WebChameleon.Blog/Views/: _ViewImports.cshtml
WebChameleon.Blog/Views/Shared/: _Layout.cshtml
(+94 files in other folders)
