<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CB.Cache\CB.Cache.csproj" />
    <ProjectReference Include="..\CB.CMS.Models\CB.CMS.Models.csproj" />
  </ItemGroup>

</Project>
