<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CB.Angular.Infrastructure\CB.Angular.Infrastructure.csproj" />
    <ProjectReference Include="..\CB.Angular.Interface\CB.Angular.Interface.csproj" />
  </ItemGroup>

</Project>
