<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CB.CMS.Models\CB.CMS.Models.csproj" />
    <ProjectReference Include="..\CB.Domain.Models\CB.Domain.Models.csproj" />
    <ProjectReference Include="..\CB.SquidexClient\CB.SquidexClient.csproj" />
  </ItemGroup>

</Project>
